
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/MyDocuments/2025.Inadaptados/Nars2025-2-REACT-Integracion/03.FinalProyNarsRev02/ecommerce-api-Nars[39m

[90mstdout[2m | tests/integration/cart_orders.test.js
[22m[39m[dotenv@17.2.1] injecting env (5) from .env -- tip: 📡 auto-backup env with Radar: https://dotenvx.com/radar

[90mstdout[2m | tests/integration/resilience.test.js
[22m[39m[dotenv@17.2.1] injecting env (5) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/integration/users.test.js
[22m[39m[dotenv@17.2.1] injecting env (5) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

[90mstdout[2m | tests/integration/auth.test.js
[22m[39m[dotenv@17.2.1] injecting env (5) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }

[90mstdout[2m | tests/security.test.js
[22m[39m[dotenv@17.2.1] injecting env (5) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

 [31m❯[39m tests/integration/cartRoutes.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 113[2mms[22m[39m
[31m       [31m×[31m debe permitir acceso si el usuario es dueño (200)[39m[32m 65[2mms[22m[39m
[31m       [31m×[31m debe permitir acceso si el usuario es admin (200)[39m[32m 17[2mms[22m[39m
[31m       [31m×[31m debe retornar 403 si el usuario no es dueño ni admin[39m[32m 13[2mms[22m[39m
[31m       [31m×[31m debe retornar 401 si no hay usuario autenticado[39m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/orderController.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 104[2mms[22m[39m
[90mstdout[2m | tests/integration/catalog.test.js
[22m[39m[dotenv@17.2.1] injecting env (5) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/integration/resilience.test.js
[22m[39mMongoDB is connected

[90mstdout[2m | tests/security.test.js
[22m[39mMongoDB is connected

[90mstdout[2m | tests/integration/users.test.js[2m > [22m[2mUser Integration Tests (RBAC)[2m > [22m[2mGET /api/users[2m > [22m[2mdebe retornar 401 si no hay token
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.013Z"}

[90mstdout[2m | tests/integration/auth.test.js[2m > [22m[2mAuth Integration Tests[2m > [22m[2mPOST /api/auth/register[2m > [22m[2mdebe validar errores de express-validator (email invalido)
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.059Z"}

[90mstdout[2m | tests/integration/users.test.js[2m > [22m[2mUser Integration Tests (RBAC)[2m > [22m[2mGET /api/users[2m > [22m[2mdebe retornar 403 si el usuario no es admin
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.077Z"}

[90mstdout[2m | tests/integration/users.test.js[2m > [22m[2mUser Integration Tests (RBAC)[2m > [22m[2mGET /api/users[2m > [22m[2mdebe permitir el acceso si el usuario es admin
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.103Z"}

[90mstdout[2m | tests/integration/users.test.js[2m > [22m[2mUser Integration Tests (RBAC)[2m > [22m[2mGET /api/users/me[2m > [22m[2mdebe retornar el perfil propio con token valido
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.121Z"}

 [32m✓[39m tests/integration/users.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 171[2mms[22m[39m
[90mstdout[2m | tests/integration/resilience.test.js[2m > [22m[2mResilience & Error Handling Integration[2m > [22m[2mdebe retornar 500 y un JSON estructurado ante un error inesperado
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.186Z"}

[90mstdout[2m | tests/integration/auth.test.js[2m > [22m[2mAuth Integration Tests[2m > [22m[2mPOST /api/auth/register[2m > [22m[2mdebe registrar exitosamente si los datos son validos
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.198Z"}

[90mstdout[2m | tests/security.test.js[2m > [22m[2mSecurity Verification Tests[2m > [22m[2mCORS Configuration[2m > [22m[2mshould allow requests from whitelisted origins
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.201Z"}

[90mstdout[2m | tests/integration/auth.test.js[2m > [22m[2mAuth Integration Tests[2m > [22m[2mPOST /api/auth/login[2m > [22m[2mdebe fallar si faltan campos requeridos
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.220Z"}

[90mstdout[2m | tests/integration/resilience.test.js[2m > [22m[2mResilience & Error Handling Integration[2m > [22m[2mdebe mantener consistencia en errores 404
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.222Z"}

[90mstdout[2m | tests/integration/resilience.test.js[2m > [22m[2mResilience & Error Handling Integration[2m > [22m[2mdebe reportar el estado de la base de datos en el health check
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.234Z"}

 [32m✓[39m tests/integration/resilience.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 117[2mms[22m[39m
[90mstdout[2m | tests/security.test.js[2m > [22m[2mSecurity Verification Tests[2m > [22m[2mRate Limiting[2m > [22m[2mshould allow standard amount of requests
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.257Z"}

[90mstdout[2m | tests/security.test.js[2m > [22m[2mSecurity Verification Tests[2m > [22m[2mRate Limiting[2m > [22m[2mshould include rate limit headers
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.278Z"}

[90mstdout[2m | tests/security.test.js[2m > [22m[2mSecurity Verification Tests[2m > [22m[2mNoSQL Injection Prevention (Regex)[2m > [22m[2mshould treat object queries as strings in product search
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.302Z"}

[90mstdout[2m | tests/security.test.js[2m > [22m[2mSecurity Verification Tests[2m > [22m[2mNoSQL Injection Prevention (Regex)[2m > [22m[2mshould treat object queries as strings in user search
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.315Z"}

[90mstdout[2m | tests/security.test.js[2m > [22m[2mSecurity Verification Tests[2m > [22m[2mHealth Check Sanitization[2m > [22m[2mshould not leak detailed database error messages
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.326Z"}

 [32m✓[39m tests/security.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 203[2mms[22m[39m
[90mstdout[2m | tests/integration/auth.test.js[2m > [22m[2mAuth Integration Tests[2m > [22m[2mPOST /api/auth/login[2m > [22m[2mdebe loguear exitosamente con datos validos
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.399Z"}

 [32m✓[39m tests/integration/auth.test.js [2m([22m[2m4 tests[22m[2m)[22m[33m 460[2mms[22m[39m
[90mstdout[2m | tests/integration/cart_orders.test.js[2m > [22m[2mCart & Order Integration Tests[2m > [22m[2mPOST /api/cart/add-product[2m > [22m[2mdebe permitir añadir productos al carrito mediante la API
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.637Z"}

[90mstdout[2m | tests/integration/cart_orders.test.js[2m > [22m[2mCart & Order Integration Tests[2m > [22m[2mPOST /api/orders/checkout[2m > [22m[2mdebe completar el flujo de checkout exitosamente
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.684Z"}

[90mstdout[2m | tests/integration/cart_orders.test.js[2m > [22m[2mCart & Order Integration Tests[2m > [22m[2mGET /api/orders/:id (Owner Security)[2m > [22m[2mdebe retornar 403 si un usuario intenta ver una orden de otro
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:37.721Z"}

 [32m✓[39m tests/integration/cart_orders.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 201[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/reviewController.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m tests/unit/middlewares/ownerOrAdminByCartId.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/cartController.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/paymentMethodController.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/shippingAddressController.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 50[2mms[22m[39m
[90mstdout[2m | tests/integration/catalog.test.js[2m > [22m[2mCatalog & Health Integration Tests[2m > [22m[2mGET /api/products (Public Catalog)[2m > [22m[2mdebe listar productos con filtros publicos
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:40.340Z"}

[90mstdout[2m | tests/integration/catalog.test.js[2m > [22m[2mCatalog & Health Integration Tests[2m > [22m[2mGET /api/products (Public Catalog)[2m > [22m[2mdebe filtrar por diseño Simple
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:40.382Z"}

[90mstdout[2m | tests/integration/catalog.test.js[2m > [22m[2mCatalog & Health Integration Tests[2m > [22m[2mHealth Check[2m > [22m[2mdebe estar saludable en el root
[22m[39m[32minfo[39m: [object Object] {"service":"ecommerce-api","timestamp":"2026-03-10T06:54:40.406Z"}

 [32m✓[39m tests/integration/catalog.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 149[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/wishListController.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/notificationController.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/productController.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/unit/middlewares/errorHandler.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 41[2mms[22m[39m
[90mstderr[2m | tests/unit/middlewares/globalErrorHandler.test.js[2m > [22m[2mglobalErrorHandler setup[2m > [22m[2mel manejador de uncaughtException debe intentar escribir en el log y salir
[22m[39mCRITICAL: Uncaught exception. Exiting...

 [32m✓[39m tests/unit/middlewares/globalErrorHandler.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/unit/middlewares/authMiddleware.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m tests/unit/middlewares/ownerOrAdmin.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/middlewares/validation.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/userController.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m tests/unit/middlewares/isAdminMiddleware.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/categoryController.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/authController.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/catalogController.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 16[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/integration/cartRoutes.test.js[2m > [22mcartRoutes internal middlewares[2m > [22mallowSelfOrAdmin middleware[2m > [22mdebe permitir acceso si el usuario es dueño (200)
[31m[1mAssertionError[22m: expected 500 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 500[39m

[36m [2m❯[22m tests/integration/cartRoutes.test.js:[2m59:37[22m[39m
    [90m 57| [39m                [33m.[39m[35mget[39m([32m`/api/cart/user/[39m[36m${[39mvalidId1[36m}[39m[32m`[39m)
    [90m 58| [39m                [33m.[39m[35mset[39m([32m'Authorization'[39m[33m,[39m [32m'Bearer dummy'[39m)[33m;[39m
    [90m 59| [39m            [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)[33m;[39m
    [90m   | [39m                                    [31m^[39m
    [90m 60| [39m        })[33m;[39m
    [90m 61| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m

[41m[1m FAIL [22m[49m tests/integration/cartRoutes.test.js[2m > [22mcartRoutes internal middlewares[2m > [22mallowSelfOrAdmin middleware[2m > [22mdebe permitir acceso si el usuario es admin (200)
[31m[1mAssertionError[22m: expected 500 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 500[39m

[36m [2m❯[22m tests/integration/cartRoutes.test.js:[2m67:37[22m[39m
    [90m 65| [39m                [33m.[39m[35mget[39m([32m`/api/cart/user/[39m[36m${[39mvalidId1[36m}[39m[32m`[39m)
    [90m 66| [39m                [33m.[39m[35mset[39m([32m'Authorization'[39m[33m,[39m [32m'Bearer dummy'[39m)[33m;[39m
    [90m 67| [39m            [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)[33m;[39m
    [90m   | [39m                                    [31m^[39m
    [90m 68| [39m        })[33m;[39m
    [90m 69| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯[22m[39m

[41m[1m FAIL [22m[49m tests/integration/cartRoutes.test.js[2m > [22mcartRoutes internal middlewares[2m > [22mallowSelfOrAdmin middleware[2m > [22mdebe retornar 403 si el usuario no es dueño ni admin
[31m[1mAssertionError[22m: expected 500 to be 403 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 403[39m
[31m+ 500[39m

[36m [2m❯[22m tests/integration/cartRoutes.test.js:[2m75:37[22m[39m
    [90m 73| [39m                [33m.[39m[35mget[39m([32m`/api/cart/user/[39m[36m${[39mvalidId1[36m}[39m[32m`[39m)
    [90m 74| [39m                [33m.[39m[35mset[39m([32m'Authorization'[39m[33m,[39m [32m'Bearer dummy'[39m)[33m;[39m
    [90m 75| [39m            [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m403[39m)[33m;[39m
    [90m   | [39m                                    [31m^[39m
    [90m 76| [39m            [34mexpect[39m(response[33m.[39mbody[33m.[39mmessage)[33m.[39m[34mtoContain[39m([32m'Forbidden'[39m)[33m;[39m
    [90m 77| [39m        })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯[22m[39m

[41m[1m FAIL [22m[49m tests/integration/cartRoutes.test.js[2m > [22mcartRoutes internal middlewares[2m > [22mallowSelfOrAdmin middleware[2m > [22mdebe retornar 401 si no hay usuario autenticado
[31m[1mAssertionError[22m: expected 500 to be 401 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 401[39m
[31m+ 500[39m

[36m [2m❯[22m tests/integration/cartRoutes.test.js:[2m84:37[22m[39m
    [90m 82| [39m                [33m.[39m[35mget[39m([32m`/api/cart/user/[39m[36m${[39mvalidId1[36m}[39m[32m`[39m)
    [90m 83| [39m                [33m.[39m[35mset[39m([32m'Authorization'[39m[33m,[39m [32m'Bearer dummy'[39m)[33m;[39m
    [90m 84| [39m            [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m401[39m)[33m;[39m
    [90m   | [39m                                    [31m^[39m
    [90m 85| [39m        })[33m;[39m
    [90m 86| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m25 passed[39m[22m[90m (26)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m146 passed[39m[22m[90m (150)[39m
[2m   Start at [22m 00:54:31
[2m   Duration [22m 11.91s[2m (transform 2.64s, setup 1.38s, import 57.20s, tests 2.29s, environment 9ms)[22m

